{
  "$schema": "https://unpkg.com/knip@5/schema.json",

  "workspaces": {
    ".": {
      "entry": [
        "convex/http.ts",
        "convex/auth.ts",
        "setup.mjs",
        "src/lib/deeplink.ts",
        "src/lib/tauri.ts",
        "src/routes/__root.tsx",
      ],
      "project": ["src/**/*.{ts,tsx}", "convex/**/*.{ts,tsx}"],
      "paths": { "@/*": ["src/*"] },
      "ignore": [
        "convex/_generated/**",
        "src-tauri/target/**",
        "dist/**",
        "coverage/**",
        "src/routeTree.gen.ts",
      ],
      "ignoreDependencies": [
        "@fabianlars/tauri-plugin-oauth",
        "es-toolkit",
        "tailwindcss",
        "@testing-library/*",
        "turbo",
      ],
    },
    "mcp-server": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.ts"],
    },
  },

  "includeEntryExports": false,
}
